DB_ROOT_PASSWORD=S3cur3P@ss!
DB_DATABASE=app_db
DB_USERNAME=app_user
DB_PASSWORD=An0th3rS3cure!
DB_HOST=db

MYSQL_ROOT_PASSWORD=S3cur3P@ss!
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=An0th3rS3cure!
MYSQL_HOST=localhost

